<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Optima&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+arm&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v73_374"><span class="v73_377">Galleria</span><span class="v73_378"/><span class="v73_379">Women</span>
    <div class="v73_554"><span class="v73_553">Account details</span></div>
    <div class="v73_555"><span class="v73_556">Orders</span></div>
    <div class="v73_557"><span class="v73_558">Returns</span></div>
    <span class="v73_409">Clothing</span><span class="v73_410">Shoes</span><span class="v73_419">Bags</span><span
            class="v73_420">Accessories</span>
    <div class="v73_421"><span class="v73_422">Search</span>
        <div class="v73_423"></div>
    </div>
    <span class="v73_424">Men</span><span class="v73_425">Kids</span>
    <div class="v73_426">
        <div class="v73_427"></div>
    </div>
    <div class="v73_428">
        <div class="v73_429"></div>
    </div>
    <div class="v73_444">
        <div class="v73_445"></div>
    </div>
    <div class="v73_446"></div>
    <div class="name"></div>
    <div class="v73_468"></div>
    <span class="v73_469">FOLLOW US</span>
    <div class="v73_470"></div>
    <div class="v73_471">
        <div class="v73_472"></div>
    </div>
    <div class="v73_473">
        <div class="v73_474"></div>
    </div>
    <div class="v73_475">
        <div class="v73_476"></div>
        <div class="v73_477"></div>
    </div>
    <div class="v73_478">
        <div class="v73_479"></div>
    </div>
    <span class="v73_480">CUSTOMER SUPPORT</span><span class="v73_481">ABOUT GALLERIA</span><span class="v73_482">Contact us
Orders & delivery
Payment & pricing
Cryptocurrency payments
Returns & refunds
FAQs
Terms and conditions
Privacy police
Accessibility</span><span class="v73_483">About us
Investors
boutique partners
Careers
Sitemap
Customer promise
GALLERia app</span><span class="v73_551">WELCOME TO YOUR PROFILE ANNA!</span></div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v73_374 {
    width: 100%;
    height: 1420px;
    background: rgba(251, 245, 240, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v73_377 {
    width: 233px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 41px;
    left: 843px;
    font-family: Optima;
    font-weight: Medium;
    font-size: 60px;
    opacity: 1;
    text-align: left;
}

.v73_378 {
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 68px;
    left: 1686px;
    font-family: Montserrat arm;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v73_379 {
    width: 117px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 63px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_554 {
    width: 427px;
    height: 137px;
    background: url("../images/v73_554.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 100px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 576px;
    left: 122px;
    overflow: hidden;
}

.v73_553 {
    width: 227px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 50px;
    left: 100px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_555 {
    width: 428px;
    height: 137px;
    background: url("../images/v73_555.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 165px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 576px;
    left: 746px;
    overflow: hidden;
}

.v73_556 {
    width: 98px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 50px;
    left: 165px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_557 {
    width: 427px;
    height: 137px;
    background: url("../images/v73_557.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px 156px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 575px;
    left: 1348px;
    overflow: hidden;
}

.v73_558 {
    width: 115px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 50px;
    left: 156px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_409 {
    width: 105px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 75px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v73_410 {
    width: 74px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 224px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v73_419 {
    width: 60px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 342px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v73_420 {
    width: 139px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 446px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v73_421 {
    width: 337px;
    height: 50px;
    background: url("../images/v73_421.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 15px;
    margin: 200px;
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 1505px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v73_422 {
    width: 84px;
    color: rgba(178, 174, 174, 1);
    position: absolute;
    top: 10px;
    left: 15px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v73_423 {
    width: 24px;
    height: 24px;
    background: rgba(87, 87, 87, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 299px;
}

.v73_424 {
    width: 66px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 261px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_425 {
    width: 63px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 433px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_426 {
    width: 34px;
    height: 33px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 1709px;
    overflow: hidden;
}

.v73_427 {
    width: 31px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
}

.v73_428 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1751px;
    overflow: hidden;
}

.v73_429 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v73_444 {
    width: 40px;
    height: 38px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1802px;
    overflow: hidden;
}

.v73_445 {
    width: 27px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 7px;
}

.v73_446 {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 156px;
    left: 1810px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.v73_468 {
    width: 100%;
    height: 518px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 900px;
    left: 0px;
}

.v73_469 {
    width: 178px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 953px;
    left: 863px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_470 {
    width: 46px;
    height: 46px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1020px;
    left: 850px;
}

.v73_471 {
    width: 65px;
    height: 65px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1010px;
    left: 910px;
    overflow: hidden;
}

.v73_472 {
    width: 52px;
    height: 52px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 7px;
}

.v73_473 {
    width: 56px;
    height: 54px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1078px;
    left: 947px;
    overflow: hidden;
}

.v73_474 {
    width: 44px;
    height: 38px;
    background: url("../images/v73_474.png");
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
    border: 4px solid rgba(255, 255, 255, 1);
}

.v73_475 {
    width: 88px;
    height: 84px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1080px;
    left: 850px;
    overflow: hidden;
}

.v73_476 {
    width: 76px;
    height: 76px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 43px;
    overflow: hidden;
}

.v73_477 {
    width: 51px;
    height: 48px;
    background: rgba(255, 254, 254, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 35px;
}

.v73_478 {
    width: 66px;
    height: 66px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1014px;
    left: 982px;
    overflow: hidden;
}

.v73_479 {
    width: 55px;
    height: 44px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 6px;
}

.v73_480 {
    width: 326px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 953px;
    left: 57px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_481 {
    width: 265px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 953px;
    left: 497px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_482 {
    width: 385px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1014px;
    left: 53px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_483 {
    width: 276px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1014px;
    left: 497px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v73_551 {
    width: 100%;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 302px;
    left: 223px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 80px;
    opacity: 1;
    text-align: left;
}
</style>