<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Optima&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+arm&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v69_58">
    <div class="v69_59"></div>
    <div class="v69_60"></div>
    <span class="v69_61">Galleria</span><span class="v69_62"/><span class="v69_63">Women</span><span class="v69_64">Chanel</span><span
        class="v69_65">Prada</span><span class="v69_66">Mini Flap Bag</span><span class="v69_67">Mohair Suit</span><span
        class="v69_68">Chance</span><span class="v69_69">Re-Nylon Mini Bag</span><span class="v69_70">Re-Nylon Down Jacket</span><span
        class="v69_71">Pumps</span><span class="v69_72">Lace-Up Shoes</span><span class="v69_73">$4,200</span><span
        class="v69_74">$4,000</span><span class="v69_75">$160</span><span class="v69_76">$1,350</span><span
        class="v69_77">$3,950</span><span class="v69_78">$1,450</span><span class="v69_79">$1,870</span><span
        class="v69_80">Spring collection
2023</span><span class="v69_81">January bestsellers</span><span class="v69_82">GET INSPIRED</span><span class="v69_83">GET INSPIRED</span><span
        class="v69_84">Ditch the rules &
start dressing
authentically!</span><span class="v69_85">Pink pepper, jasmine absolute,
white musk, vanilla</span><span class="v69_86">Black
|Fabric</span><span class="v69_87">Lambskin & Gold-Tone Metal
Black</span><span class="v69_88">Navy
Wool</span><span class="v69_89">Blue
Nylon</span><span class="v69_90">Satin, Metal & Strass
Black</span><span class="v69_91">Black
Leather</span><span class="v69_92">Always dressed
to kill!</span><span class="v69_93">Clothing</span><span class="v69_94">Shoes</span>
    <div class="v69_95"><span class="v69_96">Shop now</span></div>
    <div class="v69_97"><span class="v69_98">Go</span></div>
    <div class="v69_99"><span class="v69_100">Go</span></div>
    <div class="v69_101"><span class="v69_102">Shop now</span></div>
    <span class="v69_103">Bags</span><span class="v69_104">Accessories</span>
    <div class="v69_105"><span class="v69_106">Search</span>
        <div class="v69_107"></div>
    </div>
    <span class="v69_108">Men</span><span class="v69_109">Kids</span>
    <div class="v69_110">
        <div class="v69_111"></div>
    </div>
    <div class="v69_112">
        <div class="v69_113"></div>
    </div>
    <div class="v69_114">
        <div class="v69_115"></div>
    </div>
    <div class="v69_116">
        <div class="v69_117"></div>
    </div>
    <div class="v69_118">
        <div class="v69_119"></div>
    </div>
    <div class="v69_120">
        <div class="v69_121"></div>
    </div>
    <div class="v69_122">
        <div class="v69_123"></div>
    </div>
    <div class="v69_124">
        <div class="v69_125"></div>
    </div>
    <div class="v69_126">
        <div class="v69_127"></div>
    </div>
    <div class="v69_128">
        <div class="v69_129"></div>
    </div>
    <div class="v69_130"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v69_134">
        <div class="v69_135"></div>
        <div class="v69_136"></div>
    </div>
    <div class="v69_137"></div>
    <div class="v69_138"></div>
    <div class="v69_139">
        <div class="v69_140"></div>
        <div class="v69_141"></div>
    </div>
    <div class="v69_142"></div>
    <div class="v69_143">
        <div class="v69_144"></div>
        <div class="v69_145"></div>
    </div>
    <div class="v69_146"></div>
    <div class="v69_147">
        <div class="v69_148"></div>
        <div class="v69_149"></div>
    </div>
    <div class="v69_150"></div>
    <div class="v69_151">
        <div class="v69_152"></div>
        <div class="v69_153"></div>
    </div>
    <div class="v69_154"></div>
    <div class="v69_155">
        <div class="v69_156"></div>
        <div class="v69_157"></div>
    </div>
    <div class="v69_158"></div>
    <div class="v69_159">
        <div class="v69_160"></div>
        <div class="v69_161"></div>
    </div>
    <div class="v69_162"></div>
    <div class="v69_163"></div>
    <div class="v69_164"></div>
    <div class="v69_165">
        <div class="v69_166"></div>
    </div>
    <span class="v69_167">Pendant Necklace</span><span class="v69_168">$1,000</span><span class="v69_169">Metal, Glass Pearls & Strass
Gold, Pink & Pearly White</span>
    <div class="v69_170">
        <div class="v69_171"></div>
        <div class="v69_172"></div>
    </div>
    <div class="v69_173"></div>
    <div class="v69_174"></div>
    <div class="v69_175"></div>
    <div class="v69_176"></div>
    <span class="v69_177">Sign In</span><span class="v69_178">Welcome!</span><span class="v69_179">Sign Up</span>
    <div class="name"></div>
    <div class="name"></div>
    <span class="v69_182">Email address</span><span class="v69_207">Please enter your email address</span><span
        class="v69_209">Please enter your password</span><span class="v69_183">Password</span><span class="v69_184">Keep me signed in.</span><span
        class="v69_185">Forgot your password?</span><span class="v69_186">OR</span>
    <div class="v69_187"><span class="v69_188">Sign In</span></div>
    <div class="v69_189">
        <div class="v69_190">
            <div class="v69_191"></div>
            <div class="v69_192"></div>
            <div class="v69_193"></div>
            <div class="v69_194"></div>
        </div>
        <span class="v69_195">Continue with Google</span></div>
    <div class="v69_196">
        <div class="v69_197"></div>
        <span class="v69_198">Continue with Apple</span></div>
    <div class="v69_199">
        <div class="v69_200">
            <div class="v69_201"></div>
        </div>
        <span class="v69_202">Continue with Facebook</span></div>
    <div class="v69_203"></div>
    <div class="v69_204"></div>
    <div class="v69_205"></div>
    <div class="v69_206"></div>
    <div class="v69_210">
        <div class="v69_211"></div>
    </div>
    <div class="v69_212">
        <div class="v69_213"></div>
    </div>
</div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v69_58 {
    width: 100%;
    height: 1080px;
    background: rgba(251, 245, 240, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_59 {
    width: 860px;
    height: 624px;
    background: url("../images/v69_59.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 992px;
    border: 1px solid rgba(132, 132, 132, 1);
    overflow: hidden;
}

.v69_60 {
    width: 860px;
    height: 624px;
    background: url("../images/v69_60.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 68px;
    border: 1px solid rgba(132, 132, 132, 1);
    overflow: hidden;
}

.v69_61 {
    width: 233px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 41px;
    left: 843px;
    font-family: Optima;
    font-weight: Medium;
    font-size: 60px;
    opacity: 1;
    text-align: left;
}

.v69_62 {
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 68px;
    left: 1686px;
    font-family: Montserrat arm;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_63 {
    width: 117px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 63px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_64 {
    width: 173px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2174px;
    left: 96px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_65 {
    width: 142px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1135px;
    left: 96px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_66 {
    width: 236px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_67 {
    width: 197px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_68 {
    width: 130px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_69 {
    width: 321px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_70 {
    width: 391px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_71 {
    width: 122px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_72 {
    width: 254px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_73 {
    width: 119px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_74 {
    width: 124px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_75 {
    width: 82px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 528px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_76 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 528px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_77 {
    width: 118px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 993px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_78 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 993px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_79 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 1460px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_80 {
    width: 257px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 323px;
    left: 592px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_81 {
    width: 289px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 323px;
    left: 1500px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_82 {
    width: 201px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 631px;
    left: 620px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: center;
}

.v69_83 {
    width: 201px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 631px;
    left: 1544px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: center;
}

.v69_84 {
    width: 245px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 443px;
    left: 606px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_85 {
    width: 376px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_86 {
    width: 82px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_87 {
    width: 352px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 73px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_88 {
    width: 63px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 73px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_89 {
    width: 71px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_90 {
    width: 245px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_91 {
    width: 92px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_92 {
    width: 223px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 433px;
    left: 1530px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_93 {
    width: 105px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 75px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_94 {
    width: 74px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 224px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_95 {
    width: 191px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 633px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_96 {
    width: 131px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_97 {
    width: 96px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 2163px;
    left: 1726px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_98 {
    width: 36px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_99 {
    width: 96px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1124px;
    left: 1726px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_100 {
    width: 36px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_101 {
    width: 191px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 1557px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_102 {
    width: 131px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_103 {
    width: 60px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 342px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_104 {
    width: 139px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 446px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_105 {
    width: 337px;
    height: 50px;
    background: url("../images/v69_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 15px;
    margin: 200px;
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 1505px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_106 {
    width: 84px;
    color: rgba(178, 174, 174, 1);
    position: absolute;
    top: 10px;
    left: 15px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_107 {
    width: 24px;
    height: 24px;
    background: rgba(87, 87, 87, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 299px;
}

.v69_108 {
    width: 66px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 261px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_109 {
    width: 63px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 433px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_110 {
    width: 34px;
    height: 33px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 1709px;
    overflow: hidden;
}

.v69_111 {
    width: 31px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
}

.v69_112 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1751px;
    overflow: hidden;
}

.v69_113 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_114 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 404px;
    overflow: hidden;
}

.v69_115 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_116 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 404px;
    overflow: hidden;
}

.v69_117 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_118 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 865px;
    overflow: hidden;
}

.v69_119 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_120 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 865px;
    overflow: hidden;
}

.v69_121 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_122 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 1326px;
    overflow: hidden;
}

.v69_123 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_124 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 1326px;
    overflow: hidden;
}

.v69_125 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_126 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 1788px;
    overflow: hidden;
}

.v69_127 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_128 {
    width: 40px;
    height: 38px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1802px;
    overflow: hidden;
}

.v69_129 {
    width: 27px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 7px;
}

.v69_130 {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 156px;
    left: 1810px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.v69_134 {
    width: 460px;
    height: 623px;
    background: url("../images/v69_134.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 69px;
    overflow: hidden;
}

.v69_135 {
    width: 460px;
    height: 623px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_136 {
    width: 503px;
    height: 754px;
    background: url("../images/v69_136.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 109px;
    left: 30px;
    overflow: hidden;
}

.v69_137 {
    width: 475px;
    height: 634px;
    background: url("../images/v69_137.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2271px;
    left: 152px;
    overflow: hidden;
}

.v69_138 {
    width: 475px;
    height: 634px;
    background: url("../images/v69_138.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1232px;
    left: 152px;
    overflow: hidden;
}

.v69_139 {
    width: 460px;
    height: 624px;
    background: url("../images/v69_139.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 992px;
    overflow: hidden;
}

.v69_140 {
    width: 460px;
    height: 624px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_141 {
    width: 521px;
    height: 725px;
    background: url("../images/v69_141.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 32px;
    overflow: hidden;
}

.v69_142 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_142.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 514px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_143 {
    width: 429px;
    height: 429px;
    background: url("../images/v69_143.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 979px;
    overflow: hidden;
}

.v69_144 {
    width: 429px;
    height: 429px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_145 {
    width: 440px;
    height: 440px;
    background: url("../images/v69_145.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_146 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_146.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 975px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_147 {
    width: 429px;
    height: 431px;
    background: url("../images/v69_147.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 58px;
    overflow: hidden;
}

.v69_148 {
    width: 429px;
    height: 431px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_149 {
    width: 460px;
    height: 536px;
    background: url("../images/v69_149.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_150 {
    width: 431px;
    height: 629px;
    background: url("../images/v69_150.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 53px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_151 {
    width: 431px;
    height: 432px;
    background: url("../images/v69_151.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 57px;
    overflow: hidden;
}

.v69_152 {
    width: 431px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_153 {
    width: 500px;
    height: 625px;
    background: url("../images/v69_153.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 11px;
    overflow: hidden;
}

.v69_154 {
    width: 431px;
    height: 629px;
    background: url("../images/v69_154.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 53px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_155 {
    width: 429px;
    height: 432px;
    background: url("../images/v69_155.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 518px;
    overflow: hidden;
}

.v69_156 {
    width: 429px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_157 {
    width: 474px;
    height: 477px;
    background: url("../images/v69_157.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 11px;
    overflow: hidden;
}

.v69_158 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_158.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 514px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_159 {
    width: 428px;
    height: 432px;
    background: url("../images/v69_159.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 980px;
    overflow: hidden;
}

.v69_160 {
    width: 428px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_161 {
    width: 429px;
    height: 537px;
    background: url("../images/v69_161.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 0px;
    overflow: hidden;
}

.v69_162 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_162.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 975px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_163 {
    width: 427px;
    height: 434px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 519px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_164 {
    width: 400px;
    height: 400px;
    background: url("../images/v69_164.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2330px;
    left: 534px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_165 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 1788px;
    overflow: hidden;
}

.v69_166 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_167 {
    width: 315px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_168 {
    width: 116px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 1452px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_169 {
    width: 326px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_170 {
    width: 466px;
    height: 420px;
    background: url("../images/v69_170.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 1423px;
    overflow: hidden;
}

.v69_171 {
    width: 466px;
    height: 420px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_172 {
    width: 464px;
    height: 420px;
    background: url("../images/v69_172.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_173 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_173.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.75;
    position: absolute;
    top: 2290px;
    left: 1441px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_174 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_174.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 1441px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_175 {
    width: 100%;
    height: 100%;
    background: rgba(67, 67, 67, 0.25);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 0px;
    overflow: hidden;
}

.v69_176 {
    width: 511px;
    height: 875px;
    background: rgba(252, 245, 241, 1);
    opacity: 1;
    position: absolute;
    top: 108px;
    left: 705px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
}

.v69_177 {
    width: 103px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 199px;
    left: 773px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_178 {
    width: 145px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 140px;
    left: 889px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_179 {
    width: 118px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 199px;
    left: 1038px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.v69_182 {
    width: 138px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 280px;
    left: 734px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_207 {
    width: 249px;
    color: rgba(251, 70, 70, 1);
    position: absolute;
    top: 373px;
    left: 733px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v69_209 {
    width: 214px;
    color: rgba(251, 70, 70, 1);
    position: absolute;
    top: 491px;
    left: 733px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v69_183 {
    width: 93px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 395px;
    left: 734px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_184 {
    width: 171px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 498px;
    left: 1019px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}

.v69_185 {
    width: 219px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 539px;
    left: 742px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_186 {
    width: 31px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 659px;
    left: 943px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_187 {
    width: 459px;
    height: 60px;
    background: rgba(75, 75, 75, 1);
    padding: 18px 195px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 581px;
    left: 729px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_188 {
    width: 69px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 18px;
    left: 195px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_189 {
    width: 449px;
    height: 57px;
    background: url("../images/v69_189.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 13px 97px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 702px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_190 {
    width: 30px;
    height: 31px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 97px;
    overflow: hidden;
}

.v69_191 {
    width: 14px;
    height: 14px;
    background: rgba(66, 133, 244, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 16px;
}

.v69_192 {
    width: 23px;
    height: 12px;
    background: rgba(52, 168, 83, 1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 2px;
}

.v69_193 {
    width: 6px;
    height: 13px;
    background: rgba(251, 188, 5, 1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
}

.v69_194 {
    width: 23px;
    height: 12px;
    background: rgba(235, 67, 53, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
}

.v69_195 {
    width: 215px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 16px;
    left: 137px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_196 {
    width: 448px;
    height: 58px;
    background: url("../images/v69_196.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 14px 105px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 785px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_197 {
    width: 24px;
    height: 30px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 106px;
}

.v69_198 {
    width: 204px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 17px;
    left: 140px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_199 {
    width: 449px;
    height: 58px;
    background: url("../images/v69_199.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 14px 84px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 867px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_200 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 85px;
    overflow: hidden;
}

.v69_201 {
    width: 30px;
    height: 29px;
    background: rgba(24, 119, 242, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}

.v69_202 {
    width: 240px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 17px;
    left: 125px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_203 {
    width: 456px;
    height: 62px;
    background: url("../images/v69_203.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 309px;
    left: 731px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_204 {
    width: 456px;
    height: 62px;
    background: url("../images/v69_204.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 427px;
    left: 731px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_205 {
    width: 24px;
    height: 22px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 498px;
    left: 984px;
}

.v69_206 {
    width: 36px;
    height: 36px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 143px;
    left: 1137px;
}

.v69_210 {
    width: 45px;
    height: 45px;
    background: rgba(252, 226, 226, 1);
    opacity: 1;
    position: absolute;
    top: 317px;
    left: 1128px;
    overflow: hidden;
}

.v69_211 {
    width: 37px;
    height: 37px;
    background: rgba(255, 90, 90, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
}

.v69_212 {
    width: 45px;
    height: 45px;
    background: rgba(252, 226, 226, 1);
    opacity: 1;
    position: absolute;
    top: 439px;
    left: 1128px;
    overflow: hidden;
}

.v69_213 {
    width: 37px;
    height: 37px;
    background: rgba(255, 90, 90, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
}
</style>