<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Optima&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+arm&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v69_216">
    <div class="v69_217"></div>
    <div class="v69_218"></div>
    <span class="v69_219">Galleria</span><span class="v69_220"/><span class="v69_221">Women</span><span class="v69_222">Chanel</span><span
        class="v69_223">Prada</span><span class="v69_224">Mini Flap Bag</span><span
        class="v69_225">Mohair Suit</span><span class="v69_226">Chance</span><span
        class="v69_227">Re-Nylon Mini Bag</span><span class="v69_228">Re-Nylon Down Jacket</span><span class="v69_229">Pumps</span><span
        class="v69_230">Lace-Up Shoes</span><span class="v69_231">$4,200</span><span class="v69_232">$4,000</span><span
        class="v69_233">$160</span><span class="v69_234">$1,350</span><span class="v69_235">$3,950</span><span
        class="v69_236">$1,450</span><span class="v69_237">$1,870</span><span class="v69_238">Spring collection
2023</span><span class="v69_239">January bestsellers</span><span class="v69_240">GET INSPIRED</span><span
        class="v69_241">GET INSPIRED</span><span class="v69_242">Ditch the rules &
start dressing
authentically!</span><span class="v69_243">Pink pepper, jasmine absolute,
white musk, vanilla</span><span class="v69_244">Black
|Fabric</span><span class="v69_245">Lambskin & Gold-Tone Metal
Black</span><span class="v69_246">Navy
Wool</span><span class="v69_247">Blue
Nylon</span><span class="v69_248">Satin, Metal & Strass
Black</span><span class="v69_249">Black
Leather</span><span class="v69_250">Always dressed
to kill!</span><span class="v69_251">Clothing</span><span class="v69_252">Shoes</span>
    <div class="v69_253"><span class="v69_254">Shop now</span></div>
    <div class="v69_255"><span class="v69_256">Go</span></div>
    <div class="v69_257"><span class="v69_258">Go</span></div>
    <div class="v69_259"><span class="v69_260">Shop now</span></div>
    <span class="v69_261">Bags</span><span class="v69_262">Accessories</span>
    <div class="v69_263"><span class="v69_264">Search</span>
        <div class="v69_265"></div>
    </div>
    <span class="v69_266">Men</span><span class="v69_267">Kids</span>
    <div class="v69_268">
        <div class="v69_269"></div>
    </div>
    <div class="v69_270">
        <div class="v69_271"></div>
    </div>
    <div class="v69_272">
        <div class="v69_273"></div>
    </div>
    <div class="v69_274">
        <div class="v69_275"></div>
    </div>
    <div class="v69_276">
        <div class="v69_277"></div>
    </div>
    <div class="v69_278">
        <div class="v69_279"></div>
    </div>
    <div class="v69_280">
        <div class="v69_281"></div>
    </div>
    <div class="v69_282">
        <div class="v69_283"></div>
    </div>
    <div class="v69_284">
        <div class="v69_285"></div>
    </div>
    <div class="v69_286">
        <div class="v69_287"></div>
    </div>
    <div class="v69_288"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v69_292">
        <div class="v69_293"></div>
        <div class="v69_294"></div>
    </div>
    <div class="v69_295"></div>
    <div class="v69_296"></div>
    <div class="v69_297">
        <div class="v69_298"></div>
        <div class="v69_299"></div>
    </div>
    <div class="v69_300"></div>
    <div class="v69_301">
        <div class="v69_302"></div>
        <div class="v69_303"></div>
    </div>
    <div class="v69_304"></div>
    <div class="v69_305">
        <div class="v69_306"></div>
        <div class="v69_307"></div>
    </div>
    <div class="v69_308"></div>
    <div class="v69_309">
        <div class="v69_310"></div>
        <div class="v69_311"></div>
    </div>
    <div class="v69_312"></div>
    <div class="v69_313">
        <div class="v69_314"></div>
        <div class="v69_315"></div>
    </div>
    <div class="v69_316"></div>
    <div class="v69_317">
        <div class="v69_318"></div>
        <div class="v69_319"></div>
    </div>
    <div class="v69_320"></div>
    <div class="v69_321"></div>
    <div class="v69_322"></div>
    <div class="v69_323">
        <div class="v69_324"></div>
    </div>
    <span class="v69_325">Pendant Necklace</span><span class="v69_326">$1,000</span><span class="v69_327">Metal, Glass Pearls & Strass
Gold, Pink & Pearly White</span>
    <div class="v69_328">
        <div class="v69_329"></div>
        <div class="v69_330"></div>
    </div>
    <div class="v69_331"></div>
    <div class="v69_332"></div>
    <div class="v69_333"></div>
    <div class="v69_334"></div>
    <span class="v69_335">Sign In</span><span class="v69_336">Sign Up</span>
    <div class="name"></div>
    <div class="name"></div>
    <span class="v69_339">Email address</span><span class="v69_340">Name</span><span
        class="v69_341">Password</span><span class="v69_342">OR</span>
    <div class="v69_343"><span class="v69_344">Register</span></div>
    <div class="v69_345">
        <div class="v69_346">
            <div class="v69_347"></div>
            <div class="v69_348"></div>
            <div class="v69_349"></div>
            <div class="v69_350"></div>
        </div>
        <span class="v69_351">Continue with Google</span></div>
    <div class="v69_352">
        <div class="v69_353"></div>
        <span class="v69_354">Continue with Apple</span></div>
    <div class="v69_355">
        <div class="v69_356">
            <div class="v69_357"></div>
        </div>
        <span class="v69_358">Continue with Facebook</span></div>
    <div class="v69_359"></div>
    <div class="v69_360"></div>
    <div class="v69_361"></div>
    <span class="v69_362">Welcome!</span>
    <div class="v69_363"></div>
    <span class="v69_364">Please enter your password</span><span class="v69_367">Please enter your email</span><span
        class="v69_368">Please enter your first and last name</span>
    <div class="v69_365">
        <div class="v69_366"></div>
    </div>
    <div class="v69_369">
        <div class="v69_370"></div>
    </div>
    <div class="v69_371">
        <div class="v69_372"></div>
    </div>
</div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v69_216 {
    width: 100%;
    height: 1080px;
    background: rgba(251, 245, 240, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_217 {
    width: 860px;
    height: 624px;
    background: url("../images/v69_217.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 992px;
    border: 1px solid rgba(132, 132, 132, 1);
    overflow: hidden;
}

.v69_218 {
    width: 860px;
    height: 624px;
    background: url("../images/v69_218.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 68px;
    border: 1px solid rgba(132, 132, 132, 1);
    overflow: hidden;
}

.v69_219 {
    width: 233px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 41px;
    left: 843px;
    font-family: Optima;
    font-weight: Medium;
    font-size: 60px;
    opacity: 1;
    text-align: left;
}

.v69_220 {
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 68px;
    left: 1686px;
    font-family: Montserrat arm;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_221 {
    width: 117px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 63px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_222 {
    width: 173px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2174px;
    left: 96px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_223 {
    width: 142px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1135px;
    left: 96px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 50px;
    opacity: 1;
    text-align: left;
}

.v69_224 {
    width: 236px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_225 {
    width: 197px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_226 {
    width: 130px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_227 {
    width: 321px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_228 {
    width: 391px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_229 {
    width: 122px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_230 {
    width: 254px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1691px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_231 {
    width: 119px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_232 {
    width: 124px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 70px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_233 {
    width: 82px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 528px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_234 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 528px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_235 {
    width: 118px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 993px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_236 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 993px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_237 {
    width: 108px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 1816px;
    left: 1460px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_238 {
    width: 257px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 323px;
    left: 592px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_239 {
    width: 289px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 323px;
    left: 1500px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_240 {
    width: 201px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 631px;
    left: 620px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: center;
}

.v69_241 {
    width: 201px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 631px;
    left: 1544px;
    font-family: Montserrat arm;
    font-weight: Medium;
    font-size: 28px;
    opacity: 1;
    text-align: center;
}

.v69_242 {
    width: 245px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 443px;
    left: 606px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_243 {
    width: 376px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_244 {
    width: 82px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 531px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_245 {
    width: 352px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 73px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_246 {
    width: 63px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 73px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_247 {
    width: 71px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_248 {
    width: 245px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 992px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_249 {
    width: 92px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 1745px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_250 {
    width: 223px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 433px;
    left: 1530px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v69_251 {
    width: 105px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 75px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_252 {
    width: 74px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 224px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_253 {
    width: 191px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 633px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_254 {
    width: 131px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_255 {
    width: 96px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 2163px;
    left: 1726px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_256 {
    width: 36px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_257 {
    width: 96px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1124px;
    left: 1726px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_258 {
    width: 36px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_259 {
    width: 191px;
    height: 72px;
    background: rgba(75, 75, 75, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 724px;
    left: 1557px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.v69_260 {
    width: 131px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Montserrat arm;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v69_261 {
    width: 60px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 342px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_262 {
    width: 139px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 150px;
    left: 446px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_263 {
    width: 337px;
    height: 50px;
    background: url("../images/v69_263.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 15px;
    margin: 200px;
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 1505px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_264 {
    width: 84px;
    color: rgba(178, 174, 174, 1);
    position: absolute;
    top: 10px;
    left: 15px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_265 {
    width: 24px;
    height: 24px;
    background: rgba(87, 87, 87, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 299px;
}

.v69_266 {
    width: 66px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 261px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_267 {
    width: 63px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 53px;
    left: 433px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_268 {
    width: 34px;
    height: 33px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 1709px;
    overflow: hidden;
}

.v69_269 {
    width: 31px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
}

.v69_270 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1751px;
    overflow: hidden;
}

.v69_271 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_272 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 404px;
    overflow: hidden;
}

.v69_273 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 2px;
}

.v69_274 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 404px;
    overflow: hidden;
}

.v69_275 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_276 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 865px;
    overflow: hidden;
}

.v69_277 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 2px;
}

.v69_278 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 865px;
    overflow: hidden;
}

.v69_279 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_280 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 1326px;
    overflow: hidden;
}

.v69_281 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_282 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 1326px;
    overflow: hidden;
}

.v69_283 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 2px;
}

.v69_284 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1805px;
    left: 1788px;
    overflow: hidden;
}

.v69_285 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 3px;
}

.v69_286 {
    width: 40px;
    height: 38px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 1802px;
    overflow: hidden;
}

.v69_287 {
    width: 27px;
    height: 30px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 7px;
}

.v69_288 {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 156px;
    left: 1810px;
    overflow: hidden;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.v69_292 {
    width: 460px;
    height: 623px;
    background: url("../images/v69_292.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 69px;
    overflow: hidden;
}

.v69_293 {
    width: 460px;
    height: 623px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_294 {
    width: 503px;
    height: 754px;
    background: url("../images/v69_294.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 109px;
    left: 30px;
    overflow: hidden;
}

.v69_295 {
    width: 475px;
    height: 634px;
    background: url("../images/v69_295.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2271px;
    left: 152px;
    overflow: hidden;
}

.v69_296 {
    width: 475px;
    height: 634px;
    background: url("../images/v69_296.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1232px;
    left: 152px;
    overflow: hidden;
}

.v69_297 {
    width: 460px;
    height: 624px;
    background: url("../images/v69_297.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 252px;
    left: 992px;
    overflow: hidden;
}

.v69_298 {
    width: 460px;
    height: 624px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v69_299 {
    width: 521px;
    height: 725px;
    background: url("../images/v69_299.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 32px;
    overflow: hidden;
}

.v69_300 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_300.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 514px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_301 {
    width: 429px;
    height: 429px;
    background: url("../images/v69_301.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 979px;
    overflow: hidden;
}

.v69_302 {
    width: 429px;
    height: 429px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_303 {
    width: 440px;
    height: 440px;
    background: url("../images/v69_303.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_304 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_304.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 975px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_305 {
    width: 429px;
    height: 431px;
    background: url("../images/v69_305.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 58px;
    overflow: hidden;
}

.v69_306 {
    width: 429px;
    height: 431px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_307 {
    width: 460px;
    height: 536px;
    background: url("../images/v69_307.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_308 {
    width: 431px;
    height: 629px;
    background: url("../images/v69_308.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2290px;
    left: 53px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_309 {
    width: 431px;
    height: 432px;
    background: url("../images/v69_309.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 57px;
    overflow: hidden;
}

.v69_310 {
    width: 431px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_311 {
    width: 500px;
    height: 625px;
    background: url("../images/v69_311.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 11px;
    overflow: hidden;
}

.v69_312 {
    width: 431px;
    height: 629px;
    background: url("../images/v69_312.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 53px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_313 {
    width: 429px;
    height: 432px;
    background: url("../images/v69_313.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 518px;
    overflow: hidden;
}

.v69_314 {
    width: 429px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_315 {
    width: 474px;
    height: 477px;
    background: url("../images/v69_315.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 11px;
    overflow: hidden;
}

.v69_316 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_316.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 514px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_317 {
    width: 428px;
    height: 432px;
    background: url("../images/v69_317.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 980px;
    overflow: hidden;
}

.v69_318 {
    width: 428px;
    height: 432px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_319 {
    width: 429px;
    height: 537px;
    background: url("../images/v69_319.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 0px;
    overflow: hidden;
}

.v69_320 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_320.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 975px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_321 {
    width: 427px;
    height: 434px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 519px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_322 {
    width: 400px;
    height: 400px;
    background: url("../images/v69_322.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2330px;
    left: 534px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_323 {
    width: 44px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2845px;
    left: 1788px;
    overflow: hidden;
}

.v69_324 {
    width: 38px;
    height: 31px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 2px;
}

.v69_325 {
    width: 315px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2731px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_326 {
    width: 116px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 2864px;
    left: 1452px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
}

.v69_327 {
    width: 326px;
    color: rgba(120, 115, 115, 1);
    position: absolute;
    top: 2785px;
    left: 1454px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
}

.v69_328 {
    width: 466px;
    height: 420px;
    background: url("../images/v69_328.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2291px;
    left: 1423px;
    overflow: hidden;
}

.v69_329 {
    width: 466px;
    height: 420px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_330 {
    width: 464px;
    height: 420px;
    background: url("../images/v69_330.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_331 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_331.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.75;
    position: absolute;
    top: 2290px;
    left: 1441px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_332 {
    width: 429px;
    height: 629px;
    background: url("../images/v69_332.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 1441px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_333 {
    width: 100%;
    height: 100%;
    background: rgba(67, 67, 67, 0.25);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 0px;
    overflow: hidden;
}

.v69_334 {
    width: 511px;
    height: 875px;
    background: rgba(252, 245, 241, 1);
    opacity: 1;
    position: absolute;
    top: 101px;
    left: 704px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    overflow: hidden;
}

.v69_335 {
    width: 103px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 199px;
    left: 772px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_336 {
    width: 118px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 199px;
    left: 1037px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.name {
    color: #fff;
}

.name {
    color: #fff;
}

.v69_339 {
    width: 138px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 391px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_340 {
    width: 61px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 278px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_341 {
    width: 93px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 501px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_342 {
    width: 31px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 699px;
    left: 945px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_343 {
    width: 456px;
    height: 60px;
    background: rgba(75, 75, 75, 1);
    padding: 18px 188px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 624px;
    left: 731px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_344 {
    width: 80px;
    color: rgba(252, 245, 241, 1);
    position: absolute;
    top: 18px;
    left: 188px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_345 {
    width: 449px;
    height: 57px;
    background: url("../images/v69_345.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 13px 97px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 739px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_346 {
    width: 30px;
    height: 31px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 97px;
    overflow: hidden;
}

.v69_347 {
    width: 14px;
    height: 14px;
    background: rgba(66, 133, 244, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 16px;
}

.v69_348 {
    width: 23px;
    height: 12px;
    background: rgba(52, 168, 83, 1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 2px;
}

.v69_349 {
    width: 6px;
    height: 13px;
    background: rgba(251, 188, 5, 1);
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
}

.v69_350 {
    width: 23px;
    height: 12px;
    background: rgba(235, 67, 53, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
}

.v69_351 {
    width: 215px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 16px;
    left: 137px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_352 {
    width: 448px;
    height: 58px;
    background: url("../images/v69_352.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 14px 105px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 812px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_353 {
    width: 24px;
    height: 30px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 106px;
}

.v69_354 {
    width: 204px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 17px;
    left: 140px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_355 {
    width: 449px;
    height: 58px;
    background: url("../images/v69_355.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 14px 84px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 885px;
    left: 734px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_356 {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 85px;
    overflow: hidden;
}

.v69_357 {
    width: 30px;
    height: 29px;
    background: rgba(24, 119, 242, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}

.v69_358 {
    width: 240px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 17px;
    left: 125px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}

.v69_359 {
    width: 456px;
    height: 62px;
    background: url("../images/v69_359.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 731px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_360 {
    width: 456px;
    height: 62px;
    background: url("../images/v69_360.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 526px;
    left: 731px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_361 {
    width: 456px;
    height: 62px;
    background: url("../images/v69_361.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 415px;
    left: 731px;
    border: 1px solid rgba(75, 75, 75, 1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.v69_362 {
    width: 145px;
    color: rgba(75, 75, 75, 1);
    position: absolute;
    top: 140px;
    left: 885px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
}

.v69_363 {
    width: 36px;
    height: 36px;
    background: rgba(75, 75, 75, 1);
    opacity: 1;
    position: absolute;
    top: 143px;
    left: 1137px;
}

.v69_364 {
    width: 214px;
    color: rgba(251, 70, 70, 1);
    position: absolute;
    top: 588px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v69_367 {
    width: 184px;
    color: rgba(251, 70, 70, 1);
    position: absolute;
    top: 477px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v69_368 {
    width: 286px;
    color: rgba(251, 70, 70, 1);
    position: absolute;
    top: 364px;
    left: 732px;
    font-family: Montserrat arm;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v69_365 {
    width: 45px;
    height: 45px;
    background: rgba(252, 226, 226, 1);
    opacity: 1;
    position: absolute;
    top: 310px;
    left: 1132px;
    overflow: hidden;
}

.v69_366 {
    width: 37px;
    height: 37px;
    background: rgba(255, 90, 90, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
}

.v69_369 {
    width: 45px;
    height: 45px;
    background: rgba(252, 226, 226, 1);
    opacity: 1;
    position: absolute;
    top: 426px;
    left: 1132px;
    overflow: hidden;
}

.v69_370 {
    width: 37px;
    height: 37px;
    background: rgba(255, 90, 90, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
}

.v69_371 {
    width: 45px;
    height: 45px;
    background: rgba(252, 226, 226, 1);
    opacity: 1;
    position: absolute;
    top: 538px;
    left: 1132px;
    overflow: hidden;
}

.v69_372 {
    width: 37px;
    height: 37px;
    background: rgba(255, 90, 90, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 4px;
}
</style>